<footer class="global--footer">
    <div class="container">
        <div class="global--footer_top pt-12 flex flex-col sm:flex-row justify-between items-center">
            <h2 class="text-lg sm:text-4xl sm:max-w-sm leading-tight mb-4 sm:mb-0">Your students and staff deserve excellence</h2>
            <div class="flex flex-col w-4/5 sm:w-2/5 md:w-1/5">
                <form name="newsletter-subscribe" action="/thank-you" netlify netlify-honeypot="bot-field">
                    <div class="field has-addons">
                        <p class="hidden">
                            <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                        </p>
                        <div class="control">
                            <label class="block text-white text-md font-normal mb-2 text-center lg:text-left" for="first-name">Subscribe to LeDerick’s Newsletter</label>
                            <input class="appearance-none input-right-angle block w-full bg-gray-100 text-gray-700 border rounded border-gray-300 py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white form-input-contact" name="first-name" type="text" placeholder="Enter your email" required>
                        </div>
                        <div class="control">
                            <button class="btn-submit py-2" type="submit" value="Submit" name="Submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <hr class="mt-8 mb-12">
        <div class="global--footer_bottom flex flex-col sm:flex-row items-center justify-between">
            <div>
                <div class="mb-12">
                    <a href="/about" class="text-lg mr-3 sm:mr-24">About</a>
                    <a href="/consulting" class="text-lg mr-3 sm:mr-24">Consulting</a>
                    <a href="/media" class="text-lg mr-3 sm:mr-24">Media</a>
                    <a href="/contact" class="text-lg mr-3 sm:mr-0">Contact</a>
                </div>
                <img src="/img/logos/logo-white.svg" class="m-auto mb-8 sm:mx-0 sm:mb-0" alt="LeDerick Horne Logo" width="200">
            </div>
            <div class="flex flex-col">
                <p class="text-lg mb-2 text-center text-center sm:text-left">Get in touch with LeDerick via email</p>
                <a href="mailto:lederick@lederick.com" class="text-2xl text-center sm:text-left">lederick@lederick.com</a>
                <div class="flex justify-center sm:justify-start mt-6">
                    <a href="https://www.youtube.com/user/lapoet77" target="_blank"><img src="/img/logos/youtube.svg" alt="Youtube logo" class="mr-6"></a>
                    <a href="https://www.instagram.com/lederickhorne/" target="_blank"><img src="/img/logos/instagram.svg" alt="Instagram logo" class="mr-6"></a>
                    <a href="https://twitter.com/LEDERICK" target="_blank"><img src="/img/logos/twitter.svg" alt="Twitter logo" class="mr-6"></a>
                    <a href="https://www.facebook.com/lederick.horne" target="_blank"><img src="/img/logos/facebook.svg" alt="Facebook logo" class="mr-6"></a>
                </div>
            </div>
        </div>
    </div>
    <small class="block mt-12 pb-4 opacity-50 text-center text-sm">Copyright © 2019 LeDerick Horne. All Rights Reserved.</small>
</footer>